// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GameClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* GameClientAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameClient */ = {
		activeExec = 0;
		executables = (
			CEECCCEF153452E300469013 /* GameClient */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameClientViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 598}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{264, 762}";
			sepNavWindowFrame = "{{15, 33}, {1002, 740}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2548}}";
			sepNavSelRange = "{2409, 6}";
			sepNavVisRange = "{2127, 488}";
			sepNavWindowFrame = "{{15, 4}, {584, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEECCCEF153452E300469013 /* GameClient */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameClient */;
		breakpoints = (
			CE3648B215419B6F007DB600 /* GameClientViewController.mm:169 */,
			CE3648B415419B72007DB600 /* GameClientViewController.mm:159 */,
			CE3648C915419BCD007DB600 /* GameClientViewController.mm:164 */,
			CE3648CB15419BD1007DB600 /* GameClientViewController.mm:161 */,
			CE8218E315424F4F003E9A63 /* GameClientViewController.mm:165 */,
			CE8218E515424F54003E9A63 /* GameClientViewController.mm:163 */,
			CE1627D91542947A00223579 /* GameClientViewController.h:20 */,
		);
		codeSenseManager = CEECCD01153452E600469013 /* Code sense */;
		executables = (
			CEECCCEF153452E300469013 /* GameClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364912225;
			PBXWorkspaceStateSaveDate = 364912225;
		};
		perUserProjectItems = {
			CE1627ED15429F5C00223579 /* PBXTextBookmark */ = CE1627ED15429F5C00223579 /* PBXTextBookmark */;
			CE79FFC51555157F00C3E7F1 /* PBXTextBookmark */ = CE79FFC51555157F00C3E7F1 /* PBXTextBookmark */;
			CE79FFC81555157F00C3E7F1 /* PBXTextBookmark */ = CE79FFC81555157F00C3E7F1 /* PBXTextBookmark */;
			CE79FFE215551FA600C3E7F1 /* PBXTextBookmark */ = CE79FFE215551FA600C3E7F1 /* PBXTextBookmark */;
			CE79FFE315551FA600C3E7F1 /* PBXTextBookmark */ = CE79FFE315551FA600C3E7F1 /* PBXTextBookmark */;
			CE79FFE415551FA600C3E7F1 /* PBXTextBookmark */ = CE79FFE415551FA600C3E7F1 /* PBXTextBookmark */;
			CE97409415C024F50097F9BA /* PBXTextBookmark */ = CE97409415C024F50097F9BA /* PBXTextBookmark */;
			CE97409715C024F50097F9BA /* PBXTextBookmark */ = CE97409715C024F50097F9BA /* PBXTextBookmark */;
			CE97409815C024F50097F9BA /* PBXTextBookmark */ = CE97409815C024F50097F9BA /* PBXTextBookmark */;
			CE9D26311542E4BF00A27974 /* PBXTextBookmark */ = CE9D26311542E4BF00A27974 /* PBXTextBookmark */;
			CE9D26331542E4BF00A27974 /* PBXTextBookmark */ = CE9D26331542E4BF00A27974 /* PBXTextBookmark */;
			CE9D26341542E4BF00A27974 /* PBXTextBookmark */ = CE9D26341542E4BF00A27974 /* PBXTextBookmark */;
			CEDE7B361543A21A0062633D /* PBXTextBookmark */ = CEDE7B361543A21A0062633D /* PBXTextBookmark */;
			CEDE7B371543A21A0062633D /* PBXTextBookmark */ = CEDE7B371543A21A0062633D /* PBXTextBookmark */;
		};
		sourceControlManager = CEECCD00153452E600469013 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	965C9C9A15305B49003F6014 /* gameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 897}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{210, 1435}";
			sepNavWindowFrame = "{{278, 19}, {1002, 740}}";
		};
	};
	965C9C9B15305B49003F6014 /* gameView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2925}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, 4}, {584, 774}}";
		};
	};
	96C677291530343D00F0C93A /* CFSocketClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1612}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{1685, 1079}";
		};
	};
	96C6772A1530343D00F0C93A /* CFSocketClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 806}";
		};
	};
	96C6773215303A8900F0C93A /* MsgDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1261}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{14, 1071}";
			sepNavWindowFrame = "{{269, 4}, {1002, 740}}";
		};
	};
	96C6E3871531772400F76A8D /* myUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 442}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{23, 804}";
		};
	};
	96C6E3881531772400F76A8D /* myUIImageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 754}}";
			sepNavSelRange = "{811, 22}";
			sepNavVisRange = "{38, 1273}";
			sepNavWindowFrame = "{{38, 12}, {1002, 740}}";
		};
	};
	CE1627D91542947A00223579 /* GameClientViewController.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* GameClientViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 357897597.788144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE1627ED15429F5C00223579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameClientAppDelegate.h */;
		name = "GameClientAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CE3648B215419B6F007DB600 /* GameClientViewController.mm:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 357897597.788094;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	CE3648B415419B72007DB600 /* GameClientViewController.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 357897597.788112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE3648C915419BCD007DB600 /* GameClientViewController.mm:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		modificationTime = 357897490.007315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE3648CB15419BD1007DB600 /* GameClientViewController.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		modificationTime = 357897597.78806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE79FFC51555157F00C3E7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		name = "GameClientViewController.mm: 106";
		rLen = 6;
		rLoc = 2409;
		rType = 0;
		vrLen = 488;
		vrLoc = 2127;
	};
	CE79FFC81555157F00C3E7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965C9C9B15305B49003F6014 /* gameView.mm */;
		name = "gameView.mm: 45";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE79FFE215551FA600C3E7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6E3881531772400F76A8D /* myUIImageView.mm */;
		name = "myUIImageView.mm: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1297;
		vrLoc = 38;
	};
	CE79FFE315551FA600C3E7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6773215303A8900F0C93A /* MsgDefine.h */;
		name = "MsgDefine.h: 93";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1071;
		vrLoc = 14;
	};
	CE79FFE415551FA600C3E7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965C9C9A15305B49003F6014 /* gameView.h */;
		name = "gameView.h: 58";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1435;
		vrLoc = 210;
	};
	CE8218E315424F4F003E9A63 /* GameClientViewController.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 357897597.788175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8218E515424F54003E9A63 /* GameClientViewController.mm:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GameClientViewController.mm */;
		functionName = "-onRead:andLen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 357897597.78816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE97409415C024F50097F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6E3881531772400F76A8D /* myUIImageView.mm */;
		name = "myUIImageView.mm: 29";
		rLen = 22;
		rLoc = 811;
		rType = 0;
		vrLen = 1273;
		vrLoc = 38;
	};
	CE97409715C024F50097F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965C9C9A15305B49003F6014 /* gameView.h */;
		name = "gameView.h: 58";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1435;
		vrLoc = 210;
	};
	CE97409815C024F50097F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6773215303A8900F0C93A /* MsgDefine.h */;
		name = "MsgDefine.h: 93";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1071;
		vrLoc = 14;
	};
	CE9D26311542E4BF00A27974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6772A1530343D00F0C93A /* CFSocketClient.h */;
		name = "CFSocketClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 241;
	};
	CE9D26331542E4BF00A27974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameClientViewController.h */;
		name = "GameClientViewController.h: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 762;
		vrLoc = 264;
	};
	CE9D26341542E4BF00A27974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameClientAppDelegate.mm */;
		name = "GameClientAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CEDE7B361543A21A0062633D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C6773215303A8900F0C93A /* MsgDefine.h */;
		name = "MsgDefine.h: 77";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 463;
		vrLoc = 1294;
	};
	CEDE7B371543A21A0062633D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965C9C9A15305B49003F6014 /* gameView.h */;
		name = "gameView.h: 64";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 843;
		vrLoc = 310;
	};
	CEECCCEF153452E300469013 /* GameClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEECCD00153452E600469013 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEECCD01153452E600469013 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
